<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_with_cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/bintang_biasa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="24dp"
        android:background="@drawable/bintang_biasa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bintang_bulat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="24dp"
        android:background="@drawable/bintang_bulat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/comet1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/comet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/comet2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/comet"
        app:layout_constraintStart_toEndOf="@+id/comet1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/comet3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/comet"
        app:layout_constraintStart_toEndOf="@+id/comet2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/music_on_off"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@drawable/btn_music_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/title_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btn_highscore"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_high_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <Button
        android:id="@+id/btn_credit"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_credit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_credit" />


</androidx.constraintlayout.widget.ConstraintLayout>