<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/music_on_off"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@drawable/btn_music_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/title_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btn_highscore"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_high_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <Button
        android:id="@+id/btn_credit"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_credit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_high_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_credit" />


</androidx.constraintlayout.widget.ConstraintLayout>